<html>
<head>
  <title>Giovanni Cappellotto</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    font-size: 70px;
    font-family: 'Oswald', arial, serif;
    
    background: url(bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  /* use ruby: (1..40).each {|i| puts "#ff0 #{i}px #{i}px,"} */
  a {
    color: #000;
    text-decoration: none;
    text-shadow: #ff0 1px 1px,
      #ff0 2px 2px,
      #ff0 3px 3px,
      #ff0 4px 4px,
      #ff0 5px 5px;
  }
  a:hover {
    text-shadow: #ff0 1px 1px,
      #ff0 2px 2px,
      #ff0 3px 3px,
      #ff0 4px 4px,
      #ff0 5px 5px,
      #ff0 6px 6px,
      #ff0 7px 7px,
      #ff0 8px 8px,
      #ff0 9px 9px,
      #ff0 10px 10px,
      #ff0 11px 11px,
      #ff0 12px 12px,
      #ff0 13px 13px,
      #ff0 14px 14px,
      #ff0 15px 15px,
      #ff0 16px 16px,
      #ff0 17px 17px,
      #ff0 18px 18px,
      #ff0 19px 19px,
      #ff0 20px 20px,
      #ff0 21px 21px,
      #ff0 22px 22px,
      #ff0 23px 23px,
      #ff0 24px 24px,
      #ff0 25px 25px,
      #ff0 26px 26px,
      #ff0 27px 27px,
      #ff0 28px 28px,
      #ff0 29px 29px,
      #ff0 30px 30px,
      #ff0 31px 31px,
      #ff0 32px 32px,
      #ff0 33px 33px,
      #ff0 34px 34px,
      #ff0 35px 35px,
      #ff0 36px 36px,
      #ff0 37px 37px,
      #ff0 38px 38px,
      #ff0 39px 39px,
      #ff0 40px 40px;
  }
  </style>
</head>
<body>
  <h1><a href="http://www.focustheweb.com">Hi, I'm Giovanni</a></h1>
</body>
</html>
